# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple lua interpreter"
description: "Simple lua interpreter"
maintainer: ["Rellikeht"]
authors: ["Rellikeht"]
license: "MIT"
tags: ["topics" "lua" "interpreter"]
homepage: "https://github.com/Rellikeht/lua_interpreter"
bug-reports: "https://github.com/Rellikeht/lua_interpreter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "menhir"
  "base"
  "stdio"
  "utop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Rellikeht/lua_interpreter.git"
